<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque Lumière</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Bibliothèque Lumière</div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">Événements</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Bienvenue à la Bibliothèque Lumière</h1>
            <p>Découvrez un monde de connaissances et d'imagination. Notre bibliothèque est un havre pour les amoureux des livres, offrant une collection diversifiée et des espaces inspirants pour la lecture et l'apprentissage.</p>
        
            <h2>Nos Collections</h2>
            <ul class="collections">
                <li>Romans</li>
                <li>Science-Fiction</li>
                <li>Livres pour Enfants</li>
                <li>Ouvrages Historiques</li>
            </ul>
        </section>

        <section class="events">
            <h2>Événements à venir</h2>
            <ul>
                <li>
                    <strong>Soirée Lecture de Poésie</strong>
                    <span>15 juin 2024</span>
                </li>
                <li>
                    <strong>Atelier d'Écriture Créative</strong>
                    <span>22 juin 2024</span>
                </li>
                <li>
                    <strong>Rencontre avec un Auteur Local</strong>
                    <span>30 juin 2024</span>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="contact">
            <p>Contactez-nous : 
                <a href="mailto:info@bibliotheque-lumiere.fr">info@bibliotheque-lumiere.fr</a>
            </p>
            <p>Téléphone : 01 23 45 67 89</p>
        </div>
        <div class="social-links">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Instagram</a>
            <a href="#" class="social-icon">Twitter</a>
        </div>
        <p>&copy; 2024 Bibliothèque Lumière. Tous droits réservés.</p>
    </footer>
</body>
</html>