/* Reset et styles de base */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ecf0f1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db;
}

/* Main Content */
main {
    max-width: 800px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.intro h1 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.intro p {
    text-align: justify;
}

.collections {
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
}

.collections li {
    list-style-type: none;
    color: #2980b9;
}

.events h2 {
    color: #2c3e50;
}

.events ul {
    list-style: none;
    padding: 0;
}

.events li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: #f1f3f4;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}

.contact a {
    color: #3498db;
    text-decoration: none;
}

.social-links {
    margin: 1rem 0;
}

.social-icon {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .collections {
        flex-direction: column;
    }
}
